# SWE-STP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sajidur/swe_stp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sqlite/: swestp.db
app/src/main/java/com/sajidur/swe_stp/: AddAppointmentActivity.java  AddQueryActivity.java  AddTaskActivity.java  AdminDashboardActivity.java  AppointmentSTActivity.java  LoginActivity.java  (+23 more)
app/src/main/res/drawable/: background.xml  backgroundgray.xml  backgroundsecond.xml  bannerbg.xml  containerbd.xml  dashboardbg.xml  inputfieldshape.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_query.xml  activity_add_task.xml  activity_admin_dashboard.xml  activity_appointment_st.xml  activity_childs_routine.xml  activity_chose_class_routine_type.xml  activity_event_add.xml  activity_event_list.xml  activity_help_post_list.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_profile.xml  activity_query_item_view.xml  activity_registration.xml  activity_semester_information.xml  activity_show_class_routine.xml  activity_show_event_item_details_st.xml  activity_show_event_list_st.xml  activity_show_exam_routine.xml  activity_student_dashboard.xml  activity_student_routine.xml  activity_teachers_class_routine.xml  activity_upload_course_offer.xml  activity_upload_exam_routine.xml  activity_upload_routine.xml  activity_verify_account.xml  activity_view_event_details_admin.xml  eventlistitem.xml  popupyourcomment.xml  putyourcomment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
