<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundsecond"
    android:gravity="center_horizontal"
    tools:context=".UploadExamRoutineActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Exam Routine"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/inputfieldshape"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:hint="CourseCode"
        android:textColorHint="#5A5959"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="CourseTitle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Slot"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Time"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Date"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        />
</LinearLayout>