<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsecond"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:gravity="center"
        android:fontFamily="monospace"
        android:layout_marginBottom="70dp"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/gotoSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Don't have an account"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ForgotPassword"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        />

</LinearLayout>