<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsecond"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/ID"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:hint="ID"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:hint="Confrim Password"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/signUpbtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        />

</LinearLayout>