<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundsecond"
    tools:context=".AdminDashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="50sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewEvents"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/programevent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Events"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="100dp"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewExamRoutine"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/examroutine"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exam Routine"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="100dp"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewClassRoutine"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:src="@drawable/classroutine"
                android:layout_height="80dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Routine"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="100dp"
                />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewCourseOffer"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/event"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Offer"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="100dp"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewLogout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:src="@drawable/logout"
                android:layout_height="80dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="100dp"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/logout"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="120dp"
                />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</LinearLayout>