<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundsecond"
    tools:context=".EventListActivity">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvent"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/materialButtonAddNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:backgroundTint="@color/colorButtonPrimary"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:tint="@color/colorWhite"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>