<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsecond"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="70dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="70dp"
        android:hint="ID"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />


    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/editTextconfirmPassword"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="70dp"
        android:hint="Confrim Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/buttonsignUp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textViewalreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        />

</LinearLayout>