<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/backgroundsecond"
    tools:context=".UploadRoutineActivity">


    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Routine"
        android:textSize="40sp"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpload"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="10dp"
        android:text="Upload"
        android:textAllCaps="false"
        android:textSize="20sp"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtFileLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="File Location"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        />

</LinearLayout>